# pirate-parrot-backend

./: .gitignore
mssc-pirate-parrot-authorization/: pom.xml
mssc-pirate-parrot-authorization/src/main/resources/: application-production.yml  application.yml  banner.txt
mssc-pirate-parrot-authorization/src/main/resources/db/migration/: V1_0_1__add_unique_constraint_users_authorities.sql  V1_0_2__add_password_users.sql  V1_0_3__create_registered_client.sql  V1_0_4__ammend_registered_client.sql  V1_0_51__ammend_authorization_V1.sql  V1_0_52__ammend_authorization_V2.sql  V1__init_database.sql  (+1 more)
mssc-pirate-parrot-authorization/src/main/resources/mapper/: AuthorityMapper.xml  AuthorizationMapper.xml  RegisteredClientMapper.xml  UserMapper.xml
mssc-pirate-parrot-authorization/src/main/resources/templates/: login.html  register.html
mssc-pirate-parrot-communication/: pom.xml
mssc-pirate-parrot-communication/src/main/resources/: application.yml  banner.txt
mssc-pirate-parrot-gateway/: pom.xml
mssc-pirate-parrot-gateway/src/main/resources/: application-production.yml  application.yml
mssc-pirate-parrot-order/: pom.xml
mssc-pirate-parrot-order/src/main/java/io/factorialsystems/msscpirateparrotorder/: MsscPirateParrotOrderApplication.java
mssc-pirate-parrot-order/src/main/java/io/factorialsystems/msscpirateparrotorder/config/: SecurityConfig.java
mssc-pirate-parrot-order/src/main/java/io/factorialsystems/msscpirateparrotorder/controller/: OrderController.java
mssc-pirate-parrot-order/src/main/java/io/factorialsystems/msscpirateparrotorder/dto/: ErrorResponseDTO.java  MessageDTO.java  OrderDTO.java  OrderItemDTO.java  PagedDTO.java
mssc-pirate-parrot-order/src/main/java/io/factorialsystems/msscpirateparrotorder/exception/: CustomErrorController.java  NotFoundException.java
mssc-pirate-parrot-order/src/main/java/io/factorialsystems/msscpirateparrotorder/mapstruct/: OrderMapper.java  OrderMapperDecorator.java
mssc-pirate-parrot-order/src/main/java/io/factorialsystems/msscpirateparrotorder/model/: LeanOrder.java  Order.java  OrderItem.java  OrderShipment.java  OrderShipmentStatus.java  OrderStatus.java  RawOrder.java
mssc-pirate-parrot-order/src/main/java/io/factorialsystems/msscpirateparrotorder/repository/: OrderRepository.java
mssc-pirate-parrot-order/src/main/java/io/factorialsystems/msscpirateparrotorder/service/: OrderService.java
mssc-pirate-parrot-order/src/main/java/io/factorialsystems/msscpirateparrotorder/utils/: Constants.java
mssc-pirate-parrot-order/src/main/resources/: application-production.yml  application.yml
mssc-pirate-parrot-order/src/main/resources/db/migration/: V1_0_1__apply_uuid.sql  V1_0_2__order_add_createdby.sql  V1_0_3__order_item_add_cols.sql  V1_0_4__order_item_add_cols_v2.sql  V1__init_database.sql
mssc-pirate-parrot-order/src/main/resources/mapper/: OrderMapper.xml
mssc-pirate-parrot-order/src/test/java/io/factorialsystems/msscpirateparrotorder/: MsscPirateParrotOrderApplicationTests.java
mssc-pirate-parrot-order/src/test/java/io/factorialsystems/msscpirateparrotorder/repository/: OrderRepositoryTest.java
mssc-pirate-parrot-product/: pom.xml
mssc-pirate-parrot-product/src/main/java/io/factorialsystems/msscpirateparrotproduct/: MsscPirateParrotProductApplication.java
mssc-pirate-parrot-product/src/main/java/io/factorialsystems/msscpirateparrotproduct/config/: RedisConfig.java  SecurityConfig.java
mssc-pirate-parrot-product/src/main/java/io/factorialsystems/msscpirateparrotproduct/controller/: CategoryController.java  ProductVariantController.java  ProductVariantOptionController.java  UomController.java
mssc-pirate-parrot-product/src/main/java/io/factorialsystems/msscpirateparrotproduct/dto/: CategoryDTO.java  MessageDTO.java  PagedDTO.java  ProductVariantDTO.java  ProductVariantOptionDTO.java  UomDTO.java
mssc-pirate-parrot-product/src/main/java/io/factorialsystems/msscpirateparrotproduct/model/: Category.java  ProductVariant.java  ProductVariantOption.java  Uom.java
mssc-pirate-parrot-product/src/main/java/io/factorialsystems/msscpirateparrotproduct/repository/: CategoryRepository.java  ProductVariantOptionRepository.java  ProductVariantRepository.java  UomRepository.java
mssc-pirate-parrot-product/src/main/java/io/factorialsystems/msscpirateparrotproduct/security/: JwtTokenWrapper.java
mssc-pirate-parrot-product/src/main/java/io/factorialsystems/msscpirateparrotproduct/service/: CategoryService.java  ProductVariantOptionService.java  ProductVariantService.java  UomService.java
mssc-pirate-parrot-product/src/main/java/io/factorialsystems/msscpirateparrotproduct/utils/: Constants.java
mssc-pirate-parrot-product/src/main/resources/: application.yml
mssc-pirate-parrot-product/src/main/resources/db/migration/: V1_0_1__add_unique_index_category.sql  V1_0_2__unique_index_tables.sql  V1__init_database.sql
mssc-pirate-parrot-product/src/main/resources/mapper/: CategoryMapper.xml  ProductVariantMapper.xml  ProductVariantOptionMapper.xml  UomRepositoryMapper.xml
mssc-pirate-parrot-product/src/test/java/io/factorialsystems/msscpirateparrotproduct/: MsscPirateParrotProductApplicationTests.java
mssc-pirate-parrot-product/src/test/java/io/factorialsystems/msscpirateparrotproduct/controller/: CategoryControllerTest.java  CategoryControllerTestIT.java  ProductVariantControllerTest.java  ProductVariantControllerTestIT.java  ProductVariantOptionControllerTest.java  ProductVariantOptionControllerTestIT.java  UomControllerTest.java  UomControllerTestIT.java
mssc-pirate-parrot-product/src/test/java/io/factorialsystems/msscpirateparrotproduct/repository/: CategoryRepositoryTest.java  ProductVariantOptionRepositoryTest.java  ProductVariantRepositoryTest.java  UomRepositoryTest.java
mssc-pirate-parrot-product/src/test/java/io/factorialsystems/msscpirateparrotproduct/service/: CategoryServiceTestIT.java  ProductVariantOptionServiceTestIT.java  ProductVariantServiceTestIT.java  UomServiceTestIT.java
mssc-pirate-parrot-verify/: pom.xml
mssc-pirate-parrot-verify/src/main/resources/: application.yml
(+75 files in other folders)
